#include "Clang.xcconfig"
#include "Cocoa.xcconfig"
#include "Version.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO

CODE_SIGN_IDENTITY = 
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER =

COMBINE_HIDPI_IMAGES = YES

COPY_PHASE_STRIP = NO

DEBUG_INFORMATION_FORMAT = dwarf

DEFINES_MODULE = YES

ENABLE_TESTABILITY = YES

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/../../Carthage/Build/Mac

INFOPLIST_FILE = Source/Info.plist

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks

MACOSX_DEPLOYMENT_TARGET = 10.12

MTL_ENABLE_DEBUG_INFO = YES

ONLY_ACTIVE_ARCH = YES

SDKROOT = macosx

SKIP_INSTALL = YES

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_VERSION = 4.0.2

